Code Storage/小知识点/Win8-Metro/Libgroupchat1109 - 17/Style/TemplateStyles.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="26.667" />
        <Setter Property="Margin" Value="0,0,0,25" />
    </Style>
    <Style x:Key="H2Style" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="SubheaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Semilight" />
        <Setter Property="FontSize" Value="14.667" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="SeparatorStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="9" />
    </Style>
    <Style x:Key="FooterStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,8,0,0" />
    </Style>
    <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!--<SolidColorBrush x:Key="AppBackgroundBrush" Color="#FF0A2562"/>-->

    <SolidColorBrush x:Key="BlockBackgroundBrush" Color="#FF557EB9"/>
    <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="Margin" Value="12,12,12,2"/>
    </Style>

    <DataTemplate x:Key="TopicGridItemTemplate">
        <Grid HorizontalAlignment="Left" Width="300" Height="220">
            <Border BorderBrush="LightBlue" BorderThickness="3" CornerRadius="20" Margin="5">
                <Grid>
                    <TextBlock Text="{Binding Path=Name}"  Style="{StaticResource GridTitleTextStyle}" Foreground="White"/>
                    <Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/LibGroup.ico" Stretch="None" Margin="0,12,12,2"/>

                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Height="42">
                        <TextBlock Text="在线人数：" Margin="12,4,0,4" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding OnLineCount}" Margin="12,4,12,4" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <!--<DataTemplate x:Key="ChatListVIewItemTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Speaker}" />
                <TextBlock Text="{Binding Path=Time}"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Content}"/>
        </StackPanel>
    </DataTemplate>-->


    <DataTemplate x:Key="ChatListVIewItemTemplate">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Speaker}" />
                <TextBlock Text="{Binding Path=Time}"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=Content}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Used in Snapped view -->
    <DataTemplate x:Key="NarrowListItemTemplate">
        <Grid Height="80">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"  Foreground="Gray"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
