Code Storage/小知识点/Win8-Metro/Libgroupchat1109 - 17/ChatPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Libgroupchat.ChatPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Libgroupchat"
    xmlns:common="using:Libgroupchat.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Padding="10,20,10,0">
            <Grid>
                <Button 
                    x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}"
                    VerticalAlignment="Center"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Style="{StaticResource GroupLayoutStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title bar-->
        <Grid Grid.Row="0">
            <Image x:Name="TitleBar" AutomationProperties.Name="TitileBar" Source="Assets/top_border_left.png"
               Stretch="Fill" NineGrid="3,3,3,3"/>
            <TextBlock  x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="26.667" Foreground="White" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightBlue" BorderThickness="5" Grid.Row="0" CornerRadius="6"
                    Margin="5,5,5,5">
                <ScrollViewer ZoomMode="Disabled" VerticalScrollMode="Enabled" IsVerticalRailEnabled="True" Background="White"
                              Margin="5,5,5,5">
                    <Image  Source="{Binding Content}" 
                            Width="{Binding ContentWidth}" 
                            Height="{Binding ContentHeight}" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"/>
                </ScrollViewer>

            </Border>

            <Border BorderBrush="LightBlue" BorderThickness="5" Grid.Row="1" CornerRadius="6"
                    Margin="5,5,5,5">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <RichEditBox x:Name="Editor" MaxHeight="200"/>
                        <Button x:Name="Send" Grid.Column="1" Content="Send" HorizontalAlignment="Right" Click="OnSend"/>
                    </Grid>
 
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="InsertPic" Content="InsertPic" Margin="0,0,10,0" Click="OnInsertPicture"/>
                    </StackPanel>
                    
                </Grid>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
