Code Storage/小知识点/Win8-Metro/EditCtrl/MainPage.xaml

<Page
    x:Class="EditCtrl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EditCtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="TitleBar" AutomationProperties.Name="TitileBar" Source="Assets/top_border_left.png"
               Stretch="Fill" NineGrid="3,3,3,3"/>

        <TextBlock x:Name="Title" Text="GroupChat" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="26.667" Foreground="White" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="LightBlue" BorderThickness="5" Grid.Row="0" CornerRadius="6"
                    Margin="5,5,5,5">
                <StackPanel  Orientation="Vertical" Margin="10,10,10,10">
                    <RichEditBox x:Name="Listor" Height="420" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="LightBlue" BorderThickness="5" Grid.Row="1" CornerRadius="6"
                    Margin="5,5,5,5">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <RichEditBox x:Name="Editor" Height="420"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="InsertPic" Content="InsertPic" Margin="0,0,10,0" Click="OnInsertPicture"/>
                        <Button x:Name="InsertFace" Content="InsertFace" Margin="0,0,10,0" Click="OnInsertFace"/>
                        <Button x:Name="Paint" Content="Paint" Margin="0,0,10,0" Click="OnPaint"/>
                        <Button x:Name="Save" Content="Save" Click="OnSave"/>
                    </StackPanel>

                    <Button x:Name="Send" Grid.Row="1" Content="Send" HorizontalAlignment="Right" Click="OnSend"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
